# Asynkron.Agent

./: Asynkron.Agent.sln  LICENSE  PORTING_GUIDE.md  PORT_STATUS.md  README.md
src/Asynkron.Agent.Cli/: Asynkron.Agent.Cli.csproj  Program.cs
src/Asynkron.Agent.Core/: Asynkron.Agent.Core.csproj
src/Asynkron.Agent.Core/Bootprobe/: BootprobeContext.cs  Bootstrap.cs  Probes.cs
src/Asynkron.Agent.Core/Patch/: FilesystemPatchApplier.cs  MemoryPatchApplier.cs  Operation.cs  PatchApplier.cs  PatchException.cs  PatchOptions.cs  PatchParser.cs  PatchResult.cs
src/Asynkron.Agent.Core/Runtime/: ChatMessage.cs  CommandDraft.cs  CommandExecutor.cs  ContextBudget.cs  EventType.cs  Execution.cs  History.cs  HistoryAmnesia.cs  HistoryCompactor.cs  InputEvent.cs  InputEventType.cs  InternalCommandApplyPatch.cs  InternalCommandRunResearch.cs  Logger.cs  MessageRole.cs  Metrics.cs  OpenAIClient.cs  OpenAIClientFactory.cs  OpenAIStreamParser.cs  PlanExecution.cs  PlanManager.cs  PlanObservation.cs  PlanObservationPayload.cs  PlanResponse.cs  PlanStatus.cs  PlanStep.cs  Retry.cs  Runtime.cs  RuntimeEvent.cs  RuntimeLoop.cs  RuntimeOptions.cs  StatusLevel.cs  StepObservation.cs  SystemPrompt.cs  TextWriterLoggerProvider.cs  ToolCall.cs  Validation.cs
src/Asynkron.Agent.Core/Schema/: PlanSchema.cs
tests/Asynkron.Agent.Core.Tests/: Asynkron.Agent.Core.Tests.csproj
tests/Asynkron.Agent.Core.Tests/Runtime/: ChatMessageTests.cs  OpenAIClientFactoryTests.cs  RetryTests.cs  RuntimeOptionsTests.cs
